<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PayLink2.app/Contents/MacOS/PayLink2">
      <BCSymbolMapName>PayLink2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PayLink2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/noefoy/Projects/PayLink2/PayLink2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PayLink2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/noefoy/Projects/PayLink2/PayLink2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>